====================================================================================================
TOP 50 LOWEST-CONFIDENCE CLASSIFICATIONS FOR REVIEW
====================================================================================================

#   Conf%   Category             Merchant                  Amount    
----------------------------------------------------------------------------------------------------
1   30.4%   Transportation       杜福睿(上海)商业有限公司             ¥121      
2   30.8%   Eating Out           名创优品                      ¥25       
3   31.0%   Shopping             名创优品                      ¥10       
4   31.9%   Eating Out           上海优悠生活商业管理有限公司            ¥73       
5   33.1%   Shopping             绿联**店                     ¥30       
6   33.2%   Groceries            友宝昂莱                      ¥6        
7   33.4%   Eating Out           荣康倍儿爽共享按摩椅                ¥30       
8   33.5%   Shopping             恒品**店                     ¥20       
9   34.4%   Eating Out           淘天物流科技有限公司                ¥9        
10  34.4%   Eating Out           淘天物流科技有限公司                ¥6        
11  35.0%   Eating Out           浦东机场                      ¥53       
12  35.6%   Groceries            蘇小柳                       ¥41       
13  36.2%   Groceries            小满手工粉                     ¥25       
14  36.4%   Groceries            昆仑唐府兰州牛肉面（后滩店）            ¥26       
15  36.4%   Groceries            昆仑唐府兰州牛肉面（后滩店）            ¥24       
16  36.4%   Groceries            昆仑唐府兰州牛肉面（后滩店）            ¥24       
17  36.4%   Groceries            昆仑唐府兰州牛肉面（后滩店）            ¥16       
18  36.4%   Groceries            昆仑唐府兰州牛肉面（后滩店）            ¥18       
19  37.4%   Eating Out           K-MART                    ¥30       
20  37.4%   Eating Out           中国移动                      ¥30       
21  37.4%   Eating Out           必胜客                       ¥35       
22  37.4%   Eating Out           KKV                       ¥40       
23  37.4%   Eating Out           JUNGLEplus广州动漫新城店         ¥29       
24  37.4%   Eating Out           wa**店                     ¥15       
25  37.4%   Eating Out           中国移动                      ¥20       
26  37.4%   Eating Out           中国移动                      ¥30       
27  37.4%   Eating Out           AMINO AMIGO               ¥59       
28  37.4%   Eating Out           聆动                        ¥2        
29  37.4%   Eating Out           聆动                        ¥2        
30  37.4%   Eating Out           霸王茶姬                      ¥22       
31  37.4%   Eating Out           floating kitchen          ¥58       
32  37.4%   Eating Out           聆动电子科技                    ¥2        
33  37.4%   Eating Out           ao**店                     ¥44       
34  37.4%   Eating Out           春秋航空                      ¥300      
35  39.1%   Eating Out           SUBWAY                    ¥32       
36  39.5%   Transfers & Gifts    urnma                     ¥118      
37  39.5%   Transfers & Gifts    urnma                     ¥5        
38  39.5%   Groceries            中石化上海                     ¥15       
39  39.5%   Groceries            中石化上海                     ¥19       
40  39.6%   Shopping             得物-得到美好事物                 ¥686      
41  39.6%   Shopping             得物-得到美好事物                 ¥679      
42  39.6%   Shopping             得物-得到美好事物                 ¥137      
43  40.1%   Eating Out           杂物社                       ¥10       
44  40.1%   Eating Out           宁波市鄞州首南芳霞饭店               ¥30       
45  40.2%   Eating Out           达美乐                       ¥55       
46  40.2%   Transportation       宁波市轨道交通集团有限公司线网调度分公司      ¥4        
47  41.8%   Groceries            APIO艾彼悠                   ¥46       
48  42.4%   Shopping             统一超商(上海)便利有限公司            ¥4        
49  43.7%   Shopping             无印良品MUJI                  ¥32       
50  44.5%   Groceries            大象智贩                      ¥7        

====================================================================================================
SUMMARY
====================================================================================================
Lowest confidence: 30.4%
Highest (of bottom 50): 44.5%
Average (of bottom 50): 37.2%

Category breakdown:
  Eating Out: 26
  Groceries: 12
  Shopping: 8
  Transportation: 2
  Transfers & Gifts: 2
