MODEL COMPARISON: ORIGINAL vs TUNED
================================================================================

Overall Accuracy:
  Original: 0.950
  Tuned:    0.955
  Gain:     +0.005

Overall F1-weighted:
  Original: 0.942
  Tuned:    0.961
  Gain:     +0.019

Per-Category F1 Scores:
--------------------------------------------------------------------------------
  Eating Out                    : 0.944 → 0.964 (Δ=+0.021)
  Groceries                     : 0.988 → 0.978 (Δ=-0.010)
  Other                         : 0.000 → 0.000 (Δ=+0.000)
  Shopping                      : 0.864 → 0.938 (Δ=+0.074)
  Transfers & Gifts             : 0.811 → 0.909 (Δ=+0.098)
  Transportation                : 0.991 → 0.988 (Δ=-0.003)
  Travel                        : 0.000 → 0.100 (Δ=+0.100)
  Utilities & Services          : 0.000 → 1.000 (Δ=+1.000)
