RETRAINING REPORT — 2026-07-01 06:12:58
======================================================================

Labeled samples: 850
Features: 639
Categories: 7

Cross-Validation Results (5-fold stratified):
  Accuracy:    96.4%
  F1-weighted: 0.964
  F1-macro:    0.869

Per-Category Metrics:
                      precision    recall  f1-score   support

          Eating Out       1.00      0.98      0.99       325
           Groceries       1.00      0.99      1.00       263
               Other       0.76      1.00      0.87        13
            Shopping       0.96      0.98      0.97        54
   Transfers & Gifts       0.91      1.00      0.95        21
      Transportation       1.00      1.00      1.00       169
Utilities & Services       1.00      1.00      1.00         5

            accuracy                           0.99       850
           macro avg       0.95      0.99      0.97       850
        weighted avg       0.99      0.99      0.99       850
