SAMPLE PREDICTIONS
================================================================================

✓ True: Eating Out                | Pred: Eating Out                | Conf: 97.25%
✓ True: Eating Out                | Pred: Eating Out                | Conf: 98.14%
✓ True: Groceries                 | Pred: Groceries                 | Conf: 98.61%
✓ True: Shopping                  | Pred: Shopping                  | Conf: 99.00%
✓ True: Eating Out                | Pred: Eating Out                | Conf: 97.25%
✗ True: Groceries                 | Pred: Travel                    | Conf: 74.73%
✗ True: Eating Out                | Pred: Transfers & Gifts         | Conf: 46.13%
✗ True: Groceries                 | Pred: Transfers & Gifts         | Conf: 98.59%
✗ True: Eating Out                | Pred: Travel                    | Conf: 84.75%
