STAGE 5: CLASSIFIER TRAINING & EVALUATION
================================================================================

Model: Logistic Regression
Accuracy: 0.974 (97.4%)

CONFUSION MATRIX:
         Eati  Groc  Othe  Shop  Tran  Tran  Trav  Util
Eating    60     0     0     0     1     0     1     0
Grocer     0    39     0     0     1     0     1     0
Other      0     0     1     0     0     0     0     0
Shoppi     0     0     0    10     0     0     0     0
Transf     0     0     0     0     4     0     0     0
Transp     0     0     0     0     0    33     0     0
Travel     0     0     0     0     0     0     1     0
Utilit     0     0     0     0     0     0     0     1

                      precision    recall  f1-score   support

          Eating Out      1.000     0.968     0.984        62
           Groceries      1.000     0.951     0.975        41
               Other      1.000     1.000     1.000         1
            Shopping      1.000     1.000     1.000        10
   Transfers & Gifts      0.667     1.000     0.800         4
      Transportation      1.000     1.000     1.000        33
              Travel      0.333     1.000     0.500         1
Utilities & Services      1.000     1.000     1.000         1

            accuracy                          0.974       153
           macro avg      0.875     0.990     0.907       153
        weighted avg      0.987     0.974     0.978       153
